<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        table{
            border-collapse: collapse;
            margin: 8% auto;
            /* margin-top: 100px; */
        }
        td{
            border: 1px solid black;
            width: 25px;
            height: 25px;
        }
        html{
            height: 100%;
        }
        body{
            overflow: hidden;
            background:url("images/background.jpg") no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/Game.js"></script>
    <script>
        let game = new Game()
    </script>
</body>
</html>